$color: AliceBlue

body
    background: $color
    text-align: center
    padding: 20px

footer
    font-size: 0.8em

header
    img.logo
        width: 200px

section.content
    margin: 20px 0

    header
        margin-bottom: 20px

    .buttons
        a
            margin: 5px